---
# defaults file for confluent.control_center
control_center:
    config_file: /etc/confluent-control-center/control-center-production.properties
    dataDir: /var/lib/confluent/control-center
    systemd_file: /usr/lib/systemd/system/confluent-control-center.service
    properties:
        confluent.controlcenter.data.dir: /var/lib/confluent/control-center
        group.id: 1
        confluent.controlcenter.id: 1
        confluent.controlcenter.internal.topics.replication: 2
        confluent.controlcenter.internal.topics.partitions: 4
        confluent.controlcenter.command.topic.replication: 2
        confluent.controlcenter.usage.data.collection.enable: true
        confluent.monitoring.interceptor.topic.partitions: 4
        confluent.monitoring.interceptor.topic.replication: 2
        confluent.metrics.topic.replication: 2